table 
  tbody
    tr
      th
        = question.title 
    tr
      td
        = question.body
      td
        td= link_to 'See question', question_path(question)
      td
        - if user_signed_in? && current_user.id == question.user_id
          = link_to 'Delete question', question_path(question), method: :delete
          = link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: question.id }
      td
        = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" }, local: false do |f|
          = f.label :title
          = f.text_field :title
          = f.label :body
          = f.text_area :body
          = f.submit 'Save'