div id="question-#{question.id}"
  table 
    tbody
      tr
        th
          = question.title 
      tr
        td
          = question.body
      tr    
        td
          = link_to 'See question', question_path(question)
        - if user_signed_in? && current_user.id == question.user_id
          td
            = link_to 'Delete question', question_path(question), method: :delete
          td  
            = link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: question.id }
        td
          = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" }, local: false do |f|
            p
              = f.label :title
              = f.text_field :title
            p
              = f.label :body
              = f.text_area :body
            p 
             = f.label :files
             = f.file_field :files, multiple: true
            p
              = f.submit 'Save'