/ div id="question-#{question.id}"
/   table 
/     tbody
/       tr
/         th
/           = question.title 
/       tr
/         td
/           = question.body
/       tr
/         td id="rating-#{question.id}" = "Rating: #{question.rating}"
/       - if user_signed_in?
/         tr.voting
/           td
/             = link_to 'Like', vote_for_question_path(question), remote: true

/           td
/             = link_to 'Dislike', vote_against_question_path(question), remote: true
/       tr    
/         td
/           = link_to 'See question', question_path(question)
/         - if user_signed_in? && current_user.id == question.user_id
/           td
/             = link_to 'Delete question', question_path(question), method: :delete
/           td  
/             = link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: question.id }
/         td
/           = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" }, local: false do |f|
/             p
/               = f.label :title
/               = f.text_field :title
/             p
/               = f.label :body
/               = f.text_area :body
/             p 
/              = f.label :files
/              = f.file_field :files, multiple: true, direct_upload: true
/             p 
/             .div id="links"
/               = f.fields_for :links do |link|
/                 = render 'shared/link_fields', f: link
/               .links
/                 = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'
/             p
/               = f.submit 'Save'
/ hr



.question id="question-#{question.id}"
  h1 class="question-title-#{question.id}"
    = question.title 
  h2 class="question-body-#{question.id}"
    = question.body 
  
  .rating class="rating-question-#{question.id}" 
    p id="rating-question-#{question.id}"
      = "Rating: #{question.rating}"
    - if user_signed_in? && current_user.id != question.user_id
      .voting 
        p= link_to 'Like', vote_for_question_path(question), remote: true
        p= link_to 'Dislike', vote_against_question_path(question), remote: true

  .actions
    p= link_to 'See question', question_path(question)
    - if user_signed_in? && current_user.id == question.user_id
      p= link_to 'Delete question', question_path(question), method: :delete
      p= link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: question.id }

  .edit-question 
    = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" }, local: false do |f|
      p
        = f.label :title
        = f.text_field :title
      p
        = f.label :body
        = f.text_area :body
      p 
        = f.label :files
        = f.file_field :files, multiple: true, direct_upload: true
      p 
      .div id="links"
        = f.fields_for :links do |link|
          = render 'shared/link_fields', f: link
        .links
          = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'
      p
        = f.submit 'Save'
hr