br
table 
  thead List of questions 
  tbody 
    tr 
      td= link_to 'Ask question', new_question_path
    tr
      td.questions
        = render @questions
    tr 
      td.question-errors
        = render 'shared/errors', resource: @question
