= render 'shared/errors', resource: @question

h2 Create new question
= form_with model: @question do |f|
  p
    = f.label :title
    = f.text_field :title
  p 
    = f.label :body
    = f.text_area :body
  p   
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  h3 Links
  .div id="links"
    = f.fields_for :links do |link|
      = render 'shared/link_fields', f: link
    .links
      = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'
  p 
  h3 Add badge for best answer?
  h6 Just add an avatar for reward!
  .badge 
    = f.fields_for :badge do |b|
      = b.file_field :file, direct_upload: true
  p= f.submit 'Ask'