table
  thead
    tr
      td= @question.title
    tr
      td= @question.body
    tr
      td 
        - if @question.files.attached?
          - @question.files.each do |file|
            p= link_to file.filename.to_s, url_for(file)
  tbody
    tr
      th Answers
    tr
      td.answers
        - if @question.best_answer
          = render @best_answer
          = render @other_answers
        - else 
          = render @question.answers
    tr 
      th Add new answer 
    tr 
      td 
        .answer-errors
          = render 'shared/errors', resource: @answer
    tr 
      td.new 
        = form_with model: [@question, @question.answers.new], class: 'new-answer', local: false do |f|
          p 
            = f.label :title
            = f.text_field :title
          p  
            = f.label :body
            = f.text_area :body
          p
            = f.label :files
            = f.file_field :files, multiple: true
          p
            = f.submit 'Give answer'
    tr 
      td= link_to 'All questions', questions_path