h1= @question.title
p= @question.body

- if user_signed_in? && current_user.id == @question.user_id
  = link_to 'Delete question', question_path(@question), method: :delete

= render @question.answers

h2 Create new answer
.answer-errors
  = render 'shared/errors', resource: @answer
= form_with model: [@question, @question.answers.new], local: false do |f|
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  = f.submit 'Give answer'