table
  thead
    tr
      td= @question.title
    tr
      td= @question.body
    - if @question.files.attached?
      - @question.files.each do |file|
        tr.files id="file-#{file.id}"
          td
            = link_to file.filename.to_s, url_for(file) 
          td
            - if current_user.id == file.record.user_id  
              = link_to 'Delete file', file_path(file), method: :delete, remote: true
    tr
      th Links
    - @question.links.each do |link|
      tr.links id="link-#{link.id}"
        - if link.gist?
          td
            javascript:
              document.addEventListener('DOMContentLoaded', function () {
                gistClient
                  .setToken("#{ENV['GIST_TOKEN']}")
                  .getOneById("#{link.gist_url}")
                  .then(response => {
                    for (let file in response.files) {
                      let currentLink = document.querySelector('[id="link-#{link.id}"]')
                      currentLink.firstChild.innerText = response.files[file].content
                    }
                  }).catch(err => {
                  console.log(err)
                })
              })
        - else  
          td= link_to link.name, link.url
        td= link_to "Delete link", link_path(link), method: :delete, remote: true
  tbody
    tr
      th Answers
    tr
      td.answers
        - if @question.best_answer
          = render @best_answer
          = render @other_answers
        - else 
          = render @question.answers
    tr 
      th Add new answer 
    tr 
      td 
        .answer-errors
          = render 'shared/errors', resource: @answer
    tr 
      td.new 
        = form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
          p 
            = f.label :title
            = f.text_field :title
          p  
            = f.label :body
            = f.text_area :body
          p
            = f.label :files
            = f.file_field :files, multiple: true, direct_upload: true
          p Links: 
          p 
          .div id="links"
            = f.fields_for :links do |link|
              = render 'shared/link_fields', f: link
            .links
              = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'
          p
            = f.submit 'Give answer'
    tr 
      td= link_to 'All questions', questions_path