table
  thead
    tr
      th= @question.title
    tr
      th= @question.body
  tbody
    tr 
      td
        .answers
          = render @question.answers
    tr 
      th Add new answer 
    tr 
      td 
        .answer-errors
          = render 'shared/errors', resource: @answer
    tr 
      td 
        = form_with model: [@question, @question.answers.new], local: false do |f|
          = f.label :title
          = f.text_field :title
          = f.label :body
          = f.text_area :body
          = f.submit 'Give answer'