table
  thead
    tr
      td= @question.title
    tr
      td= @question.body
    tr
      td 
        - if @question.file.attached?
          = link_to @question.file.filename.to_s, url_for(@question.file)
  tbody
    tr
      td.answers
        - if @question.best_answer
          = render @best_answer
          = render @other_answers
        - else 
          = render @question.answers
    tr 
      th Add new answer 
    tr 
      td 
        .answer-errors
          = render 'shared/errors', resource: @answer
    tr 
      td.new 
        = form_with model: [@question, @question.answers.new], class: 'new-answer', local: false do |f|
          = f.label :title
          = f.text_field :title
          = f.label :body
          = f.text_area :body
          = f.submit 'Give answer'
    tr 
      td= link_to 'All questions', questions_path