/ table
/   thead
/     tr
/       td= @question.title
/     tr
/       td= @question.body
/     - if !@question.badge.nil?
/       td 
/         em Has a badge for best answer!
/     - if @question.files.attached?
/       - @question.files.each do |file|
/         tr.files id="file-#{file.id}"
/           td
/             = link_to file.filename.to_s, url_for(file) 
/           td
/             - if !current_user.nil? 
/               - if current_user.id == file.record.user_id  
/               = link_to 'Delete file', file_path(file), method: :delete, remote: true
/     tr
/     - if @question.links.any?
/       th Links
/     - @question.links.each do |link|
/       tr.links id="link-#{link.id}"
/         - if link.gist?
/           td id="gist-link-#{link.id}" class="gist-link" data-gist-url="#{link.gist_url}"  data-gist-id="#{link.id}"
/             javascript:

/         - else  
/           td= link_to link.name, link.url
/         - if !current_user.nil?
/           - if link.linkable.user_id == current_user.id
/             td= link_to "Delete link", link_path(link), method: :delete, remote: true
/   tbody
/     tr
/       th Answers
/     tr
/       td.answers
/         - if @question.best_answer
/           = render @best_answer
/           = render @other_answers
/         - else 
/           = render @question.answers
/     - if !current_user.nil?
/       tr 
/         th Add new answer 
/       tr 
/         td 
/           .answer-errors
/             / = render 'shared/errors', resource: @answer
/       tr 
/         td.new 
/           = form_with model: [@question, @answer], class: 'new-answer', local: false, data: { type: :json } do |f|
/             p 
/               = f.label :title
/               = f.text_field :title
/             p  
/               = f.label :body
/               = f.text_area :body
/             p
/               = f.label :files
/               = f.file_field :files, multiple: true, direct_upload: true
/             p Links: 
/             p 
/             .div id="links"
/               = f.fields_for :links do |link|
/                 = render 'shared/link_fields', f: link
/               .links
/                 = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'
/             p
/               = f.submit 'Give answer'
/     tr 
/       td= link_to 'All questions', questions_path


- if @question.persisted?
  .question id="question-#{@question.id}"
    h1 class="question-title-#{@question.id}"
      = @question.title
    h2 class="question-body-#{@question.body}"
      = @question.body

    - if !@question.badge.nil?
      p Has a badge for best answer!

    .attached_files 
      = render "shared/attached_files", instance: @question
    
    .links
      = render "shared/links", instance: @question

    .answers
      h3 Answers
      - if @question.best_answer
        = render @best_answer
        = render @other_answers
      - else 
        = render @question.answers

      - if !current_user.nil?
        p Add new answer 
        .answer-errors

    .new-answer 
      = form_with model: [@question, @answer], class: 'new-answer', local: false, data: { type: :json } do |f|
        p 
          = f.label :title
          = f.text_field :title
        p  
          = f.label :body
          = f.text_area :body
        p
          = f.label :files
          = f.file_field :files, multiple: true, direct_upload: true
        p Links: 
        p 
        .div id="links"
          = f.fields_for :links do |link|
            = render 'shared/link_fields', f: link
          .links
            = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'
        p
          = f.submit 'Give answer'

    p= link_to 'All questions', questions_path