ul class="comments"
  - if instance.comments.any?
    h3 Comments:
    - instance.comments.each do |comment|
      - cache comment do
        li.comment id="comment-#{comment.id}"
          p= comment.body
