- if can? :create, Comment
  p= link_to 'Add comment', '#', class: "add-comment-#{instance.class.to_s.downcase}", data: { instance_id: instance.id }

  = form_with model: [instance, instance.comments.new], class: 'hidden new-comment', html: { id: "add-comment-#{instance.class.to_s.downcase}-#{instance.id}" }, local: false do |f|
    = f.label :body
    = f.text_field :body
    = f.submit "Add comment"