.nav class="navbar navbar-light bg-light"
  .span class="navbar-text "
    - if user_signed_in?
      h6 Welcome, #{current_user.email}
      p= link_to 'My rewards', user_path(current_user)
      p= link_to 'Sign out', destroy_user_session_path, method: :delete
    - if !user_signed_in?
      = link_to 'Sign in', new_user_session_path