div id="answer-#{answer.id}"
  table
    body
      - if answer.persisted?
        tr
          td= answer.title
        tr  
          td= answer.body
        tr  
          td 
            - if answer.files.attached?
              - answer.files.each do |file|
                p= link_to file.filename.to_s, url_for(file)
        tr        
          td 
            - if user_signed_in?
              = link_to 'Best answer!', question_path(answer.question, question: { best_answer_id: answer.id }), method: :patch, remote: true
          - if user_signed_in? && current_user.id == answer.user_id
            td
              = link_to 'Delete answer', answer_path(answer), method: :delete, class: 'delete-answer-link', data: { answer_id: answer.id }, remote: true
            td  
              = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
          td
            = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" }, local: false do |f|
              p
                = f.label :title
                = f.text_field :title
              p
                = f.label :body
                = f.text_area :body
              p
                = f.label :files
                = f.file_field :files, multiple: true
              p
                = f.submit 'Save'    
hr 
      

