.answer id="answer-#{answer.id}"
  p class="answer-title-#{answer.id}"
    = answer.title 
  p class="answer-body-#{answer.id}"
    = answer.body 

  .attached_files 
    = render "shared/attached_files", instance: answer

  .rating id="rating-answer-#{answer.id}" 
    = "Rating: #{answer.rating}"
    - if user_signed_in? && current_user.id != answer.user_id
      .voting 
        p= link_to 'Like', vote_for_question_path(question), remote: true
        p= link_to 'Dislike', vote_against_question_path(question), remote: true

  .actions 
    - if user_signed_in? && answer.question.user_id == current_user.id
      p= link_to 'Best answer!', question_path(answer.question, question: { best_answer_id: answer.id }), method: :patch, remote: true
        - if user_signed_in? && current_user.id == answer.user_id
          p= link_to 'Delete answer', answer_path(answer), method: :delete, class: 'delete-answer-link', data: { answer_id: answer.id }, remote: true
          p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
          p
            = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" }, local: false do |f|
              p
                = f.label :title
                = f.text_field :title
              p
                = f.label :body
                = f.text_area :body
              p
                = f.label :files
                = f.file_field :files, multiple: true, direct_upload: true
              p 
              .div id="links"
                = f.fields_for :links do |link|
                  = render 'shared/link_fields', f: link
                .links
                  = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'
              p
                = f.submit 'Save'

    .links
      = render "shared/links", instance: answer
hr

  